# library-management-system

./: BookReservation.jsx  Leaderboard.jsx  NavBar.jsx  README.md  package-lock.json  pom.xml
backend/main/resources/: application.yml
src/: App.js
src/components/: AnalyticsDashboard.jsx  BadgeDisplay.jsx  HomePage.jsx  LoanBook.jsx  QRCodeScanner.jsx  VoiceCommand.jsx
src/services/: analyticsService.jsx  leaderboardService.jsx  qrCodeService.jsx  reservationService.jsx  voiceCommandService.jsx
